{
    "name": "papyrus/papyrus",
    "description": "All Papyrus libraries in one meta package",
    "license": "MIT",
    "type": "metapackage",
    "keywords": [
        "event-sourcing",
        "ddd",
        "domain-driven-design",
        "cqrs",
        "papyrus"
    ],
    "authors": [
        {
            "name": "Jeroen de Graaf",
            "email": "hello@jero.work"
        }
    ],
    "require": {
        "php": "^8.1",
        "papyrus/class-reflection-domain-event-registry": "^0.3",
        "papyrus/clock": "^0.1",
        "papyrus/doctrine-dbal-event-store": "^0.3",
        "papyrus/domain-event-registry": "^0.3",
        "papyrus/event-store": "^0.3",
        "papyrus/identity-generator": "^0.1",
        "papyrus/ramsey-uuid-identity-generator": "^0.1",
        "papyrus/serializer": "^0.3",
        "papyrus/symfony-serializer": "^0.3"
    },
    "config": {
        "sort-packages": true
    }
}
